# Iqrasys-API

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  iqrasys.api.csproj
Controllers/: ApiController.cs  ApplicationsController.cs  AuthController.cs  EmailController.cs  MessagesController.cs  QuickRequestsController.cs  RequestsController.cs  SolutionsController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs  DataContextSeed.cs  IIqraRepository.cs  IqraRepository.cs  solutions.json
Dtos/: ApplicationForCreateDto.cs  UserForArchiveDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs
Helpers/: MappingProfiles.cs  Utils.cs
Migrations/: 20220103133922_InitialCreate.Designer.cs  20220103133922_InitialCreate.cs  20220103143836_UserAndRoleRelation.Designer.cs  20220103143836_UserAndRoleRelation.cs  20220103145933_AddContactModel.Designer.cs  20220103145933_AddContactModel.cs  20220104071540_AddMessageAndDemoRequestModel.Designer.cs  20220104071540_AddMessageAndDemoRequestModel.cs  20220104072248_RemoveRoles.Designer.cs  20220104072248_RemoveRoles.cs  20220104072526_RemoveRolesFormUserModel.Designer.cs  20220104072526_RemoveRolesFormUserModel.cs  20220104091654_test.Designer.cs  20220104091654_test.cs  20220104095122_RemoveIsActiveFromUser.Designer.cs  20220104095122_RemoveIsActiveFromUser.cs  20220104144508_AddArchiveUserTable.Designer.cs  20220104144508_AddArchiveUserTable.cs  20220104145031_AddArchiveUsersTable.Designer.cs  20220104145031_AddArchiveUsersTable.cs  20220105131547_AddOrderFieldInSolutionsTable.Designer.cs  20220105131547_AddOrderFieldInSolutionsTable.cs  20220105134032_AddIsTrashedFieldInSolutionsTable.Designer.cs  20220105134032_AddIsTrashedFieldInSolutionsTable.cs  20220105135943_UpdateOrderToNullableFieldInSolutions.Designer.cs  20220105135943_UpdateOrderToNullableFieldInSolutions.cs  20220105143005_AddValidationForMessages.Designer.cs  20220105143005_AddValidationForMessages.cs  (+13 more)
(+16 files in other folders)
